<!DOCTYPE html>

<html>

 <head>
    <title>Моя перша сторінка</title>
 </head> 

 <body link="red" vlink="green" alink="white">

    <!---Зараз я напишу свій перший рядок--->
    <p>Ура!!! Я створила свою першу сторінку на html.</p>

    <p>Урок 3: Работаем с текстом
В предыдущем уроке мы создали свою первую простейшую страничку.
В этом уроке мы подробнее остановимся на свойствах текста, научимся выделять
абзацы, заголовки и т.д.
Если вы возьмете и скопируете текст данного урока от начала и до первой картинки, и
вставите его в свою первую страничку, то <span style="color:red;">вы увидите</span> примерно следующее:</p>

 <p align="center">Це параграф по центру</p>
 <p align="left">Це параграф по лівому краю</p>
 <p>Це параграф теж по лівому краю за замовчуванням</p>
 <p align="right">Це параграф по правому краю</p>
 <p align="justify">В цьому параграфі вирівнювання по ширині</p>

 <h1>Моя сторінка</h1>

 <p>Починається перша сторінка<br> потім йде друга сторінка<br>а за нею слідує третя<br></p>

 <div align="right">Починається перша сторінка<br> потім йде друга сторінка<br></div><p>а за нею слідує третя</p>

 <strong>Цей текст буде виділений жирним</strong> <br>
 <b>Цей теж буде жирним, та краще ним не користуватися</b> <br>

 <p><em>Цей текст буде виділений курсивом</em> <br>
    <i>Цей текст теж буде виділений курсивом</i></p>

 <p><u>Цей текст буде підкреслений</u>

 <p>Увага акція! Нова ціна <s>50 000</s> 20 000 гривень!</p><br>

    2 <sup>2</sup> = 4; <br>
    2 <sup>3</sup> = 8; <br>
    2 <sup>4</sup> = 16; <br>

 <p>C<sub>2</sub>H<sub>5</sub>OH</p>

<p>Це звичайний текст</p><br>
<font size="+2" color="red">Збільшений червоний шрифт</font><br>
<font size="3" face="courier new" color="violet">Моноширний фіолетовий текст 3 розміру</font><br>

  <hr noshade width="50%" align="left"><br>
  <hr width="50%" align="left" size="2"><br>
<ul>
   <li>Перший пункт списка</li>
   <li>Другий пункт списка</li>
   <li>Третій пункт списка</li>
   <li>Четвертий пункт списка</li>
</ul><br>
   <!---приклад списку з арабськими числами--->
   <p>Щоб створити сайт на домашньому ПК потрібно: 
      <ol type="1">
          <li>вивчити html</li>
          <li>вивчити css</li>
          <li>ознайомитись з php</li>
      </ol> </p>

   <!---приклад списку з великими римськими числами--->
   <p>Щоб створювати сайти швидко бажано:
     <ol type="I">
          <li>знання програми Adobe Dreamweaver</li>
          <li>знання програми TOpStylePro</li>
          <li>знання Photoshop</li>
     </ol> </p>

    <!--приклад списку з маленькими буквами-->
    <p>Щоб заробляти на сайт бажано:<br>
    <ol type="a">
        <li>наявність хорошої відвідуваності</li>
        <li>наявність цифрового продукту для продажу</li>
        <li>наявність блоків реклами</li>
    </ol>
    </p>
    
    <!--приклад списку не з початку-->
   <p>Щоб стати успішним в інтернеті потрібно:
    <ol type="1" start="2"> 
        <li>писати інформацію корисну для людей</li>
        <li>постійно поповнювати сайт новим змістом</li>
        <li>перший пункт придумай сам</li>
    </ol>
    </p>
 

 </p>

   <a href="http://www.zvirec.com">Це ссилка на сайт zvirec.com</a>

   <h1>Заголовок</h1><br>
   <a href="#razdel1">Розділ 1: як стати багатим</a><br>
   <a href="#razdel2">Розділ 2: як стати щасливим</a><br>
   <a href="#razdel3">Розділ 3: як бути здоровим</a>
   <h2 id="razdel1">Розділ 1: як стати багатим</h2>
   <p>Для того щоб стати багатим потрібно багато трудитися...</p>
   <h2 id="razdel2">Розділ 2: як стати щасливим</h2>
   <p>Для того щоб бути щасливим потрібно використовувати кожну хвилину</p>
   <h2>Розділ 3:<a name="razdel3"></a>як бути здоровим</h2>
   <p>Для того щоб бути здоровим потрібно займатись фізкультурою</p>

  <a href="mailto:admin@zvirec.com">Написати лист адміну zvirec.com</a><br>

  <a href="https://www.google.com/">Google</a><br>

  <a href="http://www.zvirec.com" target="_blank" title="творення">сайт</a>


      <p align="justify"><img src="www/img/274860.jpg" width="65" height="59" hspace="15" vspace="15" align="left">Любой Интернет бизнес немыслим без сайта. Так что первым делом не мешало бы
научиться создавать сайты. В данном случае фраза &quot;научиться создавать
сайты&quot; будет означать - знать на хорошем уровне язык гипертекстовой разметки
HTML и каскадные таблицы стилей CSS, которые значительно расширяют возможности
HTML и позволяют создавать действительно стильные и качественные сайты</p>

    <p align="justify"><img src="www/img/274860.jpg" width="65" height="59" hspace="15" vspace="15" align="right">Любой Интернет бизнес немыслим без сайта. Так что первым делом не мешало бы
научиться создавать сайты. В данном случае фраза &quot;научиться создавать
сайты&quot; будет означать - знать на хорошем уровне язык гипертекстовой разметки
HTML и каскадные таблицы стилей CSS, которые значительно расширяют возможности
HTML и позволяют создавать действительно стильные и качественные сайты.</p>

   <p align="justify"><img src="www/img/274860.jpg" width="65" height="59" align="left">Любой Интернет бизнес немыслим без сайта. Так что первым делом не мешало бы
научиться создавать сайты. В данном случае фраза &quot;научиться создавать
сайты&quot; будет означать - знать на хорошем уровне язык гипертекстовой разметки
HTML и каскадные таблицы стилей CSS, которые значительно расширяют возможности
HTML и позволяют создавать действительно стильные и качественные сайты.</p>



<table width="400" height="100" border="1" bgcolor="#FFF8D2">
<tr>
<td align="center">ряд 1 ячейка 1</td>
<td align="center" background="www/img/3333.jpg">ряд 1 ячейка 2</td>
</tr>
<tr>
<td align="center">ряд 2 ячейка 1</td>
<td align="center" bgcolor="#33FF99">ряд 2 ячейка 2</td>
</tr>
</table>
 </body>


</html>